{
	"name": "json-node/parse-xml",
	"types": "../dist/types/parse-xml/index.d.ts",
	"main": "../dist/cjs/parse-xml/index.js",
	"module": "../dist/esm5/parse-xml/index.js",
	"es2015": "../dist/esm/parse-xml/index.js",
	"sideEffects": false
}
